tirei o menu do codigo, porém esta aqui caso precise testar

#---------------------------MENU---------------------------------------#
def menu():
    while True:
        print("\n--- MENU ---")
        print("1 - Inserir")
        print("2 - Buscar")
        print("3 - Deletar")
        print("4- Total Faturado")
        print("5- Leitura Exaustiva")
        print("0 - Sair")
        opcao = input("Escolha: ")
#---------------INSERIR---------------------------#
        if opcao == "1":
            opcao= input("1- Inserir Aluno \n"
                         "2- Inserir Cidade \n"
                         "3- Inserir Matricula \n"
                         "4- Inserir Modalidade \n"
                         "5- Inserir Professores\n Escolha: ")
            if(opcao == "1"):
                inserirAluno()
            elif (opcao == "2"):
                inserirCidade()
            elif (opcao == "3"):
                inserirMatricula()
            elif (opcao == "4"):
                inserirModalidade()
            elif (opcao == "5"):
                inserirProfessor()
#----------------BUSCAR----------------------#
        elif opcao == "2":
            opcao = input("1- Buscar Aluno \n"
                          "2- Buscar Cidade \n"
                          "3- Buscar Matricula \n"
                          "4- Buscar Modalidade \n"
                          "5- Buscar Professores\n Escolha: ")
            if(opcao == "1"):
                buscarAluno()
            elif (opcao == "2"):
                buscarCidade()
            elif (opcao == "3"):
                buscarMatricula()
            elif (opcao =="4"):
                buscarModalidade()
            elif (opcao == "5"):
                buscarProfessor()
# ----------------DELETAR----------------------#
        elif opcao == "3":
            opcao = input("1- Deletar Aluno \n"
                          "2- Deletar Cidade \n"
                          "3- Deletar Matricula \n"
                          "4- Deletar Modalidade \n"
                          "5- Deletar Professores\n Escolha: ")
            if(opcao == "1"):
                excluirAluno()
            elif (opcao == "2"):
                excluirCidade()
            elif (opcao == "3"):
                excluirMatricula()
            elif (opcao == "4"):
                excluirModalidade()
            elif (opcao == "5"):
                excluirProfessor()
#--------------Valor faturado-------------#
        elif opcao == "4":
            totalFaturado()
#-------------Leitura exaustiva----------#
        elif opcao == "5":
            opcao = input("1- Leitura Exaustiva Aluno \n"
                          "2- Leitura Exaustiva Cidade \n"
                          "3- Leitura Exaustiva Matricula \n"
                          "4- Leitura Exaustiva Modalidade \n"
                          "5- Leitura Exaustiva Professores\n Escolha: ")
            if(opcao == "1"):
                leituraExaustivaAluno()
            elif(opcao == "2"):
                leituraExaustivaCidade()
            elif(opcao == "3"):
                leituraExaustivaMatricula()
            elif(opcao =="4"):
                leituraExaustivaModalidade()
            elif(opcao == "5"):
                leituraExaustivaProfessor()

#-----------------SAIR---------------------#
        elif opcao == "0":
            print("Programa encerrado!")
            break
        else:
            continue
